.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards h1{
    font-family: Comfortaa;
    color: #FAA41B;
}

.cards .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    font-family: Comic Neue;
}

/* estilos carta 1 */

.cards .content .card-1 {
    width: 25%;
    border-radius: 10px;
    height: 60vh;
    margin: 20px;
    transition: .4s;
}

.cards .content .card-1 .info-card {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
}

.cards .content .card-1 .info-card table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.cards .content .card-1 .info-card table td {
    text-align: center;
}

.cards .content .card-1 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-1 .line {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    width: 100%;
    height: 4vh;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to top, #ffffff, #B6FFAA);
}

.card-1 .line hr {
    width: 10%;
    margin-bottom: 40px;
    height: 5px;
    border-radius: 50px;
    background-color: #091F84;
}

.cards .content .card-1:hover{
    transform: translateY(-20px);
}

/* estilos carta 2 */

.cards .content .card-2 {
    width: 25%;
    border-radius: 10px;
    height: 60vh;
    margin: 20px;
    transition: .4s;
}

.cards .content .card-2 .info-card {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
}

.cards .content .card-2 .info-card table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.cards .content .card-2 .info-card table td {
    text-align: center;
    width: 50%;
}

.cards .content .card-2 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-2 .line {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    width: 100%;
    height: 4vh;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to top, #ffffff, #75D7F0);
}

.card-2 .line hr {
    width: 10%;
    margin-bottom: 40px;
    height: 5px;
    border-radius: 50px;
    background-color: #091F84;
}

.cards .content .card-2:hover{
    transform: translateY(-20px);
}

/* estilos carta 3 */

.cards .content .card-3 {
    width: 25%;
    border-radius: 10px;
    height: 60vh;
    margin: 20px;
    transition: .4s;
}

.cards .content .card-3 .info-card {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
}

.cards .content .card-3 .info-card p{
    margin: 6px 12px;
    text-align: center;
    font-size: small;
}

.cards .content .card-3 .info-card table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.cards .content .card-3 .info-card table td {
    text-align: center;
    width: 33.33%;
}

.cards .content .card-3 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-3 .line {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    width: 100%;
    height: 4vh;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to top, #ffffff, #75D7F0);
}

.card-3 .line hr {
    width: 10%;
    margin-bottom: 40px;
    height: 5px;
    border-radius: 50px;
    background-color: #091F84;
}

.cards .content .card-3:hover{
    transform: translateY(-20px);
}